{
  "name": "서구 골목경제 119 상황판",
  "short_name": "서구119",
  "description": "광주광역시 서구 골목경제 119 상황판 - 서구지역 상인회 현황 및 통계 대시보드",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1a365d",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "/",
  "scope": "/"
}